; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 921600
lib_deps = 
	bodmer/TFT_eSPI @ ^2.5.43
	bodmer/TFT_eSPI @ ~2.5.43
	bodmer/TFT_eSPI @ 2.5.43
	bodmer/TFT_eWidget@^0.0.6
	adafruit/Adafruit BME280 Library@^2.2.4
	avaldebe/PMSerial@^1.2.0
	adafruit/Adafruit HTU21DF Library@^1.1.2
	adafruit/Adafruit BusIO@^1.15.0
	claws/BH1750@^1.3.0
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.4
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer
	adafruit/Adafruit VEML6070 Library@^1.0.8
	https://github.com/jarzebski/Arduino-MS5611
